<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>Page Title</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light navbar-light"><img src="https://unsplash.it/30/30" class="mr-2"><a class="navbar-brand" href="#">Brand</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-body"
      aria-controls="navbar-body" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbar-body">
      <ul class="navbar-nav mr-auto"></ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu"><a class="dropdown-item" href="#">Menu Item</a><a class="dropdown-item" href="#">Menu Item</a><a class="dropdown-item" href="#">Menu Item</a>
            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Menu Item</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container" id="bsr-wrapper">
    <h1>Heading 1</h1>
    <ul class="list-group">
      <li class="list-group-item d-flex justify-content-between align-items-center active"> List item, active <span class="badge badge-primary badge-pill bg-light text-primary">99</span></li>
      <li class="list-group-item d-flex justify-content-between align-items-center"> List item<span class="badge badge-primary badge-pill">99</span></li>
      <li class="list-group-item d-flex justify-content-between align-items-center"> List item<span class="badge badge-primary badge-pill">99</span></li>
      <li class="list-group-item d-flex justify-content-between align-items-center"> List item<span class="badge badge-primary badge-pill">99</span></li>
      <li class="list-group-item d-flex justify-content-between align-items-center"> List item <span class="badge badge-primary badge-pill">35</span></li>
      <li class="list-group-item d-flex justify-content-between align-items-center disabled"> List item <span class="badge badge-primary badge-pill">0</span></li>
    </ul>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
